server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:books.c3jwtbl8bwvf.us-east-1.rds.amazonaws.com}:3306/books
spring.datasource.username=root
spring.datasource.password=mysqlpasswd